<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.receiptdb</groupId>
  <artifactId>core</artifactId>
  <version>0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160210.090331</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20160210090331</lastUpdated>
  </versioning>
</metadata>
